{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "C:/Program Files/nodejs/npx.cmd",
      "runtimeArgs": ["next", "dev", "--port", "4180"],
      "port": 4180
    }
  ]
}
